# ============================================================
# E2E Pipeline — Environment Configuration
# ============================================================
# Copy file này thành .env và điều chỉnh các giá trị phù hợp.
# Lưu ý: Không commit .env vào git (đã có trong .gitignore)
# ============================================================

# ─── Airflow ────────────────────────────────────────────────
# Linux: lấy bằng lệnh: id -u
# Windows/Mac: để trống hoặc dùng 50000
AIRFLOW_UID=1000

# ─── MinIO S3 Storage ───────────────────────────────────────
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=test-bucket

# ─── Airflow Web URLs ───────────────────────────────────────
AIRFLOW_API_BASE_URL=http://localhost:8082
AIRFLOW_WEBSERVER_BASE_URL=http://localhost:8082

# ─── EdgeX Foundry Integration ─────────────────────────────
# IP/hostname của máy chạy EdgeX (nếu cùng máy: host-gateway hoặc localhost)
# Nếu EdgeX chạy trên máy khác (RPi): điền IP của máy đó
EDGEX_HOST=localhost

# Kafka topic nhận dữ liệu từ EdgeX (qua MQTT-Kafka bridge)
EDGEX_KAFKA_TOPIC=edgex_system_metrics

# Kafka bootstrap servers cho EdgeX Spark jobs
EDGEX_KAFKA_BOOTSTRAP=kafka:9092

# Tên device và profile đã đăng ký trong EdgeX
EDGEX_DEVICE_NAME=RPi4-REST-v2
EDGEX_PROFILE_NAME=RPi-REST-Profile-v2

# MinIO bucket cho EdgeX data (dùng chung với pipeline chính)
EDGEX_MINIO_BUCKET=test-bucket

# ─── MQTT-Kafka Bridge (từ EdgeX → Kafka) ──────────────────
# Kafka bootstrap servers cho bridge container (external port nếu bridge chạy ngoài Docker)
KAFKA_BOOTSTRAP_SERVERS=localhost:9094

# ─── Grafana ────────────────────────────────────────────────
# API key nếu muốn EdgeX App Service gửi Grafana annotations
GRAFANA_API_KEY=

# ─── Device Address (cho EdgeX init-registration) ──────────
# IP của thiết bị biên gửi data (Raspberry Pi hoặc máy local)
EDGEX_DEVICE_ADDRESS=192.168.1.6
EDGEX_DEVICE_PORT=59986
